version: "3.3"
services:
  vite_app:
    image: node:18
    working_dir: "/workspace"
    volumes:
      - ./:/workspace:cached
      - vite_node_modules:/workspace/node_modules
    ports:
      - "5173:5173"
    stdin_open: true
    tty: true

volumes:
  vite_node_modules:
    driver: local
